{
    "name": "Phoenix Open Tech",
    "short_name": "Open Tech",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
      "src": "/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
       },
       {
      "src": "/icons/maskable_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
       }
    ],
    "start_url": "/",
    "background_color": "#121212",
    "theme_color": "#121212",
    "display": "standalone"
}
